# hrms-auth-api

./: pom.xml
src/main/java/com/hewhorizon/hrms/auth/: AuthApplication.java
src/main/java/com/hewhorizon/hrms/auth/configs/: CustomJwtAuthConverter.java  SecurityConfig.java  SwaggerConfig.java  TenantContext.java  TenantFilter.java
src/main/java/com/hewhorizon/hrms/auth/controllers/: AuthController.java  UserController.java
src/main/java/com/hewhorizon/hrms/auth/entities/: BaseAuditEntity.java  Permission.java  Role.java  User.java
src/main/java/com/hewhorizon/hrms/auth/exceptions/: ValidationHandler.java
src/main/java/com/hewhorizon/hrms/auth/payloads/requests/: LoginRequest.java  UserRequest.java
src/main/java/com/hewhorizon/hrms/auth/payloads/responses/: UserResponse.java
src/main/java/com/hewhorizon/hrms/auth/repositories/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/hewhorizon/hrms/auth/services/: Auth0Service.java  AuthService.java  UserService.java
src/main/java/com/hewhorizon/hrms/auth/services/impl/: Auth0ServiceImpl.java  AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/hewhorizon/hrms/auth/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/hewhorizon/hrms/auth/: AuthApplicationTests.java
